export const globalizationL10n: any = {
  'pt': {
    'grid': {
      'EmptyRecord': 'Não há registros a serem exibidos',
      'True': 'Verdadeiro',
      'False': 'Falso',
      'InvalidFilterMessage': 'Dados de filtro inválidos',
      'GroupDropArea': 'Arraste um cabeçalho de coluna para agrupar sua coluna',
      'UnGroup': 'Clique aqui para desagrupar',
      'GroupDisable': 'O agrupamento está desativado para esta coluna',
      'FilterbarTitle': '\s filter bar cell',
      'EmptyDataSourceError': 'O DataSource não deve estar vazio na carga inicial, pois as colunas são geradas a partir do dataSource no AutoGenerate Column Grid',
      'Add': 'Adicionar',
      'Edit': 'Editar',
      'Cancel': 'Cancelar',
      'Update': 'Atualizar',
      'Delete': 'Deletar',
      'Print': 'Imprimir',
      'Pdfexport': 'Exportar PDF',
      'Excelexport': 'Exportar Excel',
      'Wordexport': 'Exportar Word',
      'Csvexport': 'Exportar CSV',
      'Search': 'Pesquisar',
      'Columnchooser': 'Colunas',
      'Save': 'Salvar',
      'Item': 'item',
      'Items': 'itens',
      'EditOperationAlert': 'Nenhum registro selecionado para operação de edição',
      'DeleteOperationAlert': 'Nenhum registro selecionado para operação de exclusão',
      'SaveButton': 'Salvar',
      'OKButton': 'OK',
      'CancelButton': 'Cancelar',
      'EditFormTitle': 'Detalhes de ',
      'AddFormTitle': 'Adicionar novo registro',
      'BatchSaveConfirm': 'Tem certeza de que deseja salvar as alterações?',
      'BatchSaveLostChanges': 'As alterações não salvas serão perdidas. Você tem certeza que quer continuar?',
      'ConfirmDelete': 'Tem certeza de que deseja excluir o registro?',
      'CancelEdit': 'Tem certeza de que deseja cancelar as alterações?',
      'ChooseColumns': 'Escolha a coluna',
      'SearchColumns': 'Colunas de pesquisa',
      'Matchs': 'Nenhuma equivalência encontrada',
      'FilterButton': 'Filtrar',
      'ClearButton': 'Limpar',
      'StartsWith': 'Começa com',
      'EndsWith': 'Termina com',
      'Contains': 'Contém',
      'Equal': 'Igual',
      'NotEqual': 'Diferente',
      'LessThan': 'Menor que',
      'LessThanOrEqual': 'Menor ou igual',
      'GreaterThan': 'Maior que',
      'GreaterThanOrEqual': 'Maior que ou igual',
      'ChooseDate': 'Escolha uma data',
      'EnterValue': 'Digite o valor',
      'Copy': 'Copiar',
      'Group': 'Agrupar por esta coluna',
      'Ungroup': 'Desagrupar por esta coluna',
      'autoFitAll': 'Auto-ajuste de todas as colunas',
      'autoFit': 'Auto-ajuste desta coluna',
      'Export': 'Exportar',
      'FirstPage': 'Primeira página',
      'LastPage': 'Última página',
      'PreviousPage': 'Página anterior',
      'NextPage': 'Próxima página',
      'SortAscending': 'Ordernar ascendente',
      'SortDescending': 'Ordenar descendente',
      'EditRecord': 'Editar regiostro',
      'DeleteRecord': 'Deletar registro',
      'FilterMenu': 'Filtro',
      'SelectAll': 'Selecionar todos',
      'Blanks': 'Vazio',
      'FilterTrue': 'Verdadeiro',
      'FilterFalse': 'Falso',
      'NoResult': 'Sem registros localizados',
      'ClearFilter': 'Limpar filtro',
      'NumberFilter': 'Filtros numéricos',
      'TextFilter': 'Filtros de texto',
      'DateFilter': 'Filtros de data',
      'MatchCase': 'Caso de compatibilidade',
      'Between': 'Entre',
      'CustomFilter': 'Filtro customizado',
      'CustomFilterPlaceHolder': 'Digite o valor',
      'CustomFilterDatePlaceHolder': 'Escolha uma data',
      'AND': 'E',
      'OR': 'OU',
      'ShowRowsWhere': 'Mostrar linhas onde:',
      'All': 'Todos'
    },
    'pager': {
      'currentPageInfo': '{0} de {1} páginas',
      'totalItemsInfo': '({0} registros)',
      'firstPageTooltip': 'Ir para primeira página',
      'lastPageTooltip': 'Ir para última página',
      'nextPageTooltip': 'Ir para próxima página',
      'previousPageTooltip': 'Página anterior',
      'nextPagerTooltip': 'Próxima página',
      'previousPagerTooltip': 'Página anterior',
      'pagerDropDown': 'Itens por página',
      'pagerAllDropDown': 'Itens'
    },
    'calendar': {
      'today': "Hoje"
    },
    'datepicker': {
      'placeholder': 'Escolha uma data',
      'today': 'Hoje'
    },
    'daterangepicker': {
      'placeholder': 'Selecione uma área',
      'startLabel': 'Escolha a data inicial',
      'endLabel': 'Escolha a data final',
      'applyText': 'Aplicar',
      'cancelText': 'Cancelar',
      'selectedDays': 'Selecionar dias',
      'days': 'Dias',
      'customRange': 'Intervalo'
    },
    'datetimepicker': {
      'placeholder': 'Escolha uma data',
      'today': 'Hoje'
    }
  }
};
